This is a collection of Ansible plugins (modules, callbacks, etc.).

As not all of those are written by me, they have different copyright owners and different licenses attached to them. Please check every file seperately for this information.
